<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="Stylesheet" type="text/css" href="StyleSheet.css" />
</head>
<body>
<center>
  <table>
        <tr style="width:100%;background-color:#00DD00;" >
            <td >
                    <a style="font-size:20px" href="HomePage.aspx" >Home Page</a>
                </td>
            <td>
                    <a style="font-size:20px" href="Fitness.aspx" >Fitness</a>
                </td>
            <td >
                    <a style="font-size:20px" href="Nutrition.aspx" >Nutrition</a>
                    
            </td>
            <td >
                    <a style="font-size:20px" href="HealthyLifeStyle.aspx" > Sleeping </a>
                    
            </td>
            <td>
             <a style="font-size:20px" href="LogOut.aspx" > Log Out </a>
             </td>
        </tr>
        </table>
        </center>
  


    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
